= tinyeditor_rails

Add this line to your application's Gemfile:

	gem 'tinyeditor_rails'

And then execute:

	$ bundle

== Usage

Add to your application.css
	
	*= require tinyeditor_rails/style

Add to your application.js
	
	//= require tinyeditor_rails/main


== Contributing to tinyeditor_rails
 
1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

== Copyright

Copyright (c) 2013 yunanhelmy. See LICENSE.txt for
further details.

